; UTF-8 で記載してください。
; 記載方法(複数記載可能。先頭";"行はコメント行、先頭":"行はタイトル行)
; 1行目 対象拡張子 例) *.* / *.ext / *.ext1;*.ext2;*.ext3  ※ワイルドカード不可
; 2行目以降 実行するコマンド %src% は対象ファイル名、%dst% は展開フォルダに変換

:test archive
*.test_archive
cmd /c copy "%src%\..\RGB 24bit.test_bmp" "%dst%"
cmd /c md "%dst%\32bit"
cmd /c copy "%src%\..\RGB 32*.test_bmp" "%dst%\32bit"
cmd /c md "%dst%\4,8bit"
cmd /c copy "%src%\..\RGB 4*.test_bmp" "%dst%\4,8bit"
cmd /c copy "%src%\..\RGB 8*.test_bmp" "%dst%\4,8bit"
