; UTF-8 で記載してください。
; 記載方法(複数記載可能。先頭";"行はコメント行、先頭":"行はタイトル行)
; 1行目 対象拡張子 例) *.* / *.ext / *.ext1;*.ext2;*.ext3  ※ワイルドカード不可
; 2行目以降 実行するコマンド %src% は対象ファイル名、%dst% は展開フォルダに変換

;※中身が1fileの時は正常動作しません
:cabinet
*.cab
expand.exe "%src%" -F:* "%dst%"

:GS PDF
*.pdf
&>"C:\Program Files (x86)\gs\gs9.21\bin\gswin32c.exe" -dSAFER -dBATCH -dNOPAUSE -sDEVICE=jpeg -r200 -sOutputFile="%dst%\%03d.jpg" "%src%"

:アニメーションGIF、マルチページTIFF
*.gif;*.tif
&>"C:\Program Files\ImageMagick\convert.exe" "%src%" "%dst%\img.bmp"
