; UTF-8 で記載してください。
; 記載方法(複数記載可能。先頭";"行はコメント行、先頭":"行はタイトル行)
; 1行目 対象拡張子 例) *.* / *.ext / *.ext1;*.ext2;*.ext3  ※ワイルドカード不可
; 2行目以降 実行するコマンド %src% は対象ファイル名、%dst% は変換 bmp 名に変換

;EnableGetPictureInfo ; 行頭のコメントを外すと GetPictureInfo が有効になります

:GIF(ImageMagick)
*.gif
&>"C:\Program Files\ImageMagick\convert.exe" "%src%" "%dst%"

:JPEG(ImageMagick)
*.jpg
&>"C:\Program Files\ImageMagick\convert.exe" "%src%" "%dst%"

:Image(ImageMagick)
*.avif;*.dcm;*.dds;*.dng;*.eps;*.hdr;*.heic;*.jbg;*.mac;*.pbm;*.pcx;*.pfm;*.pgm;*.pct;*.pdb;*.pgx;*.pix;*.pnm;*.ppm;*.psb;*.ras;*.sct;*.svg;*.tga;*.wbmp;*.jxl
&>"C:\Program Files\ImageMagick\convert.exe" "%src%[0]" "%dst%"

:UTF-8 text(Image Magick)
*.utf8-txt
&>"C:\Program Files\ImageMagick\convert.exe" -background white -border 8x8 -fill black -font "MS-Gothic-&-MS-UI-Gothic-&-MS-PGothic" -pointsize 16 label:@"%src%" "%dst%"

:ifextend サンプル(bmp ファイル)
*.bmp
>cmd /c copy "%src%" "%dst%"

;2 秒時の動画の画像
:Image(ffmpeg)
*.3gp;*.asx;*.avi;*.flv;*.m4v;*.mkv;*.mov;*.mp2;*.mp4;*.mpeg;*.mpg;*.ogv;*.qt;*.ram;*.rm;*.webm;*.wmv
&>ffmpeg -i "%src%" -ss 2 -t 1 -r 1 "%dst%"

; 32bit Susie Plug-in を使用する(spibench)
:PIC(ifpic - spibench)
*.PIC
&>spibench.exe -t 1 -b "%dst%" ifpic.spi "%src%"
;※フルパス指定が必要 &>"c:\～\spibench.exe" -t 1 -b "%dst%" "c:\～\ifpic.spi" "%src%"

; 32bit Susie Plug-in を使用する(runspi)
:XLD4/Q4(ifxld4 - spibench)
*.Q4
&>runspi.exe ifxld4.spi "%src%" -b "%dst%" 
;※フルパス指定が必要 &>"c:\～\runspi.exe" "c:\～\ifxld4.spi" "%src%" -b "%dst%" 
