; UTF-8 で記載してください。
; 記載方法(複数記載可能。先頭";"行はコメント行、先頭":"行はタイトル行)
; 1行目 対象拡張子 例) *.* / *.ext / *.ext1;*.ext2;*.ext3  ※ワイルドカード不可
; 2行目以降 実行するコマンド %src% は対象ファイル名、%dst% は変換 bmp 名に変換

;EnableGetPictureInfo ; 行頭のコメントを外すと GetPictureInfo が有効になります

:test bitmap
*.test_bmp
>cmd /c copy "%src%" "%dst%"
